<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윈터 퀴즈</title>
    <style>
        body{
            background-color: rgb(255, 173, 173);
        }
        img{
            margin: 20px;
            border-radius: 10px;
            float: left;
            width: 130px;
            height: 300px;
        }
        aside{
            border-radius: 10px;
        }
        .t {
            background-color: rgb(255, 105, 105);
            box-shadow: 1px 1px 15px 4px rgb(255, 41, 41);
            justify-self: center;
            text-align: center;
            border-radius: 15px;
            width: 400px;
            height: 500px;
            background-color: rgb(255, 105, 105);
            justify-content: center;
            align-items: center;
        }
        .a1 {
            color: aliceblue;
            border: 0px;
            margin-top: 10px;
            margin-bottom: 40px;
            border-radius: 15px;
            width: 340px;
            height: 70px;
            background-color: rgb(255, 85, 85);
            font-size: 20px;
        }
        .t1 {
            color: aliceblue;
            border: 0px;
            margin-top: 10px;
            border-radius: 15px;
            width: 300px;
            height: 70px;
            background-color: rgb(255, 72, 72);
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <aside>
        <div class="adad">
            <a href="퀴즈게임2.html">
                <img src="카리나.jpg">
            </a>
        </div>
    </aside>
    <div class="t">
        <button class="a1">카리나</button>
        <button class="t1" onclick="quiz()">카리나 생일</button>
        <button class="t1" onclick="quiz2()">에스파 데뷔일</button>
        <button class="t1" onclick="quiz3()">카리나 태어난곳</button>

    </div>

    <script>
        let chance = 0
        let count = 0
        function quiz() {
            let answer = prompt("윈터의 생일은? (예: 20090109)")
            if (answer === "20000411") {
                alert("정답이다! ")
                chance +=1
                count+=1
            } else {
                chance +=1 
                alert("틀렸다. 정답은 2000년 4월 11일이다")
            }
        }
        function quiz2() {
            let answer = prompt("에스파 데뷔일? (예: 20090109)")
            if (answer === "20201117") {
                alert("정답이다! ")
                chance +=1
                count+=1
            } else {
                chance+=1
                alert("틀렸다. 정답은 20201117, 2020년 1월 17일이다")
            }
        }

        function quiz3() {
            let answer = prompt("카리나가 태어난곳은? (예:Seoul)")
            if (answer === "Suwon") {
                count+=1
                chance+=1
                alert("정답이다! ")
            } else {
                chance+=1
                alert("틀렸다. 정답은 (Suwon)수원시이다")
            }
        }
        function count_(){
            if (count == 0 && chance>=0){
                window.location.href=""
            }
        }
    </script>
</body>
</html>
