<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: bisque; 
    }

    table {
      width: 60%;
      border-collapse: collapse;
      margin: 50px ;
      box-shadow: 0px 0px 10px 0px blue; 
      background-color: bisque; 
    }

    th:hover { 
      border: 2px solid red; 
      padding: 15px;
      text-align: center;
      background-color: bisque; 
    }

    th {
      background-color: darkred; 
      color: white;
      text-align: center;
    }

    tr,td {
      border: 2px dotted red;
    }

    tr, td {
      border: 2px dashed red;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>이름</th>
        <th>나이</th>
        <th>역할</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>안세현</td>
        <td>17</td>
        <td>ppt</td>
      </tr>
      <tr>
        <td>윤미수</td>
        <td>17</td>
        <td>ppt</td>
      </tr>
      <tr>
        <td>신은총</td>
        <td>17</td>
        <td>예제</td>
      </tr>
    </tbody>
  </table>
</body>
</html>

