<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신발</title>
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
            background-color: rgb(22, 21, 21);
            height: 60px;
            z-index: 1000;
            padding-left: 40px;
            display: flex;
            align-items: center;
        }

        nav {
            position: fixed;
            top: 60px; 
            left: 0;
            right: 0;
            background-color: #222;
            display: flex;
            padding: 20px;
            z-index: 999;
        }

        input {
            margin: 5px;
            width: 300px;
            height: 30px;
            border-radius: 5px;
        }
        nav span {
            cursor: pointer;
            margin: 5px;
            padding: 8px 15px;
            border-radius: 20px;
            color: aliceblue;
            background-color: #333;
            transition: background-color 0.3s;
        }
        .products{
            justify-content: center;
            display: flex; 
            flex-wrap: wrap;
            margin-top: 200px;
        }

        .product_line2{
            justify-content: center;
            display: flex; 
            flex-wrap: wrap;
            margin-top: 30px;
        }
        img{
            width: 200px;
            height: 180px;
            border-radius: 10px 10px 10px 10px;
        }
        img:hover{
            transition: transform 0.2s ease-in-out;
            transform: scale(1.01);
        }
        a{
            color: #222;
            font-size: 12px;
            font-weight: bolder;
            text-align: left;
            text-decoration: none;
        }
        .explain{
            color: #333;
            font-size: 12px;
            text-align: left;
        }
        .exko{
            color: rgb(199, 199, 199);
            font-size: 9px;
            text-align: left;
        }
        .price{
            color: black;
            text-align: left;
            font-weight: bolder;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <span class="logo">NOSINSA</span>
    </header>
    
    <nav>
        <div class="menu-icon"></div><br />
        <input type="text" placeholder="검색" />
        <span>추천</span>
        <span>세일</span>
        <span>브랜드</span>
        <span>랭킹</span>
    </nav>
    <main>
        <div class="products">
            <a href="https://kream.co.kr/products/28260?fetchRelated=true"  >
                <img src="노발란스_523.jpg"><br>
                <br>
                <span>Roh Balance</span>
                <br>
                <span class="explain">no balance 523</span>
                <br>
                <span class="exko">노발란스 523 실버</span>
                <br>
                <br>
                <span class="price">114,000원</span>
            </a>
            <br>
            <a href="https://kream.co.kr/products/21935?fetchRelated=true"  style="margin-left: 60px;">
                <img src="노짱포스.jpg"><br>
                <br>
                <span>Nige</span>
                <br>
                <span class="explain">Gravity force</span>
                <br>
                <span class="exko">중력 포스</span>
                <br>
                <br>
                <span class="price">114,000원</span>
            </a>
            <br>
            <a href="https://kream.co.kr/products/30987?fetchRelated=true" style=" margin-left: 60px;">
                <img src="슈스.jpg"><br>
                <br>
                <span>Mundas</span>
                <br>
                <span class="explain">Pushstar</span>
                <br>
                <span class="exko">밀기 챔피언</span>
                <br>
                <br>
                <span class="price">114,000원</span>
            </a>
            <br>
            <a href="https://kream.co.kr/products/15248?fetchRelated=true"  style="margin-left: 60px;">
                <img src="삼바.jpg"><br>
                <br>
                <span>Mundas</span>
                <br>
                <span class="explain">NOBA</span>
                <br>
                <span class="exko">노 바</span>
                <br>
                <br>
                <span class="price">114,000원</span>
            </a>
            <br>
        </div>
        <div class="product_line2">
            <a href="https://kream.co.kr/products/457531?fetchRelated=true"  style="margin-left: 60px;">
                <img src="993.jpg"><br>
                <br>
                <span>No Balance</span>
                <br>
                <span class="explain">993</span>
                <br>
                <span class="exko">993</span>
                <br>
                <br>
                <span class="price">114,000원</span>
            </a>
            <a href="https://kream.co.kr/products/28029?fetchRelated=true"  style="margin-left: 60px;">
                <img src="덩크.jpg"><br>
                <br>
                <span>Nige</span>
                <br>
                <span class="explain">Unji Low</span>
                <br>
                <span class="exko">운지로우</span>
                <br>
                <br>
                <span class="price">114,000원</span>
            </a>
            <a href="https://kream.co.kr/products/344206?fetchRelated=true"  style="margin-left: 60px;">
                <img src="핑크.jpg"><br>
                <br>
                <span>Asex</span>
                <br>
                <span class="explain">Pink Gay</span>
                <br>
                <span class="exko">핑크게이</span>
                <br>
                <br>
                <span class="price">114,000원</span>
            </a>
            <a href="https://kream.co.kr/products/316783?fetchRelated=true"  style="margin-left: 60px; margin-right: 80px; ">
                <img src="에포.jpg"><br>
                <br>
                <span>Negi</span>
                <br>
                <span class="explain">Nor Force GD</span>
                <br>
                <span class="exko">노어포스 GD에디션</span>
                <br>
                <br>
                <span class="price">114,000원</span>
            </a>
        </div>
    </main>
</body>
</html>