<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 쇼핑몰 만들기</title>
    <style>  
        body{
            background-color: black;
        }

        header{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: azure;
            background-color: rgb(22, 21, 21);
            height: 60px;
        }
        nav {
            background-color: #222;
            display: flex;
            padding: 20px;
        }
        

        input {
            margin: 5px;
            width: 300px;
            height: 30px;
            border-radius: 5px;
        }
        .sidebar {
            padding:15px ;
            height: 250px;
            width: 200px;
            float: left; 
            background-color: #1a1a1a;
        }
        
        .sidebar-top-text{
            font-size: 20px;
            color: aliceblue;
            font-weight: bolder;
        }

        .sidebar-text{
            font-weight: bolder;
            font-size: 15px;
            cursor: pointer;
            color: aliceblue;
        }
        main{
            display: flex;
        }

        img {
            width: 340px;
            height: 240px;
            border-radius: 10px 10px 0px 0px;
        }
        .product:hover {
            transition: transform 0.2s ease-in-out; 
            transform: scale(1.01); 
        }
        .logo{
            font-size: 20px;
            font-weight: bolder;
            margin-left: 40px;
        }
        
        nav span{
            cursor: pointer;
            margin: 5px;
            padding: 8px 15px;
            border-radius: 20px;
            color :aliceblue;
            background-color: #333;
            transition: background-color 0.3s;
        }

        nav span :hover {
            background-color: #444;
        }
        h4{
            color: aliceblue;
            font-weight: bolder;
            padding-left: 20px;
        }
        .product{
            display: f;
            flex-wrap: wrap;
            margin-top: 40px;
            margin-left: 70px;
            height: 300px;
            background-color: #222;
            border-radius: 15px;
        }
        .product-text{
            color: azure;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <br><span class="logo">NOSINSA</span>
    </header>
    <nav><div class="menu-icon"></div><br>
        <input type="text", placeholder="검색">
        <span>추천</span>
        <span>세일</span>
        <span>브랜드</span>
        <span>랭킹</span>
    </nav>
    <aside class="sidebar">
        <span class="sidebar-top-text">카테고리</span><br><br>
        <span class="sidebar-text">아우터</span><br><br>
        <span class="sidebar-text">바지</span><br><br>
        <span class="sidebar-text">신발</span><br><br>
        <span class="sidebar-text">가방</span><br><br>
        <span class="sidebar-text">악세서리</span>
    </aside> 
    <main>
        <div>
            <div class="product">
                <img src="바지.jpg">
                <h4>ㅣㅏㅇ니ㅏㄹ</h4>
            </div>
            <div class="product">
                <img src="바지.jpg">
                <h4>ㅣㅏㅇ니ㅏㄹ</h4>
            </div>
        </div>
        <div>
            <div class="product">
                <img src="바지.jpg">
                <h4>ㅣㅏㅇ니ㅏㄹ</h4>
            </div>
            <div class="product">
                <img src="바지.jpg">
                <h4>ㅣㅏㅇ니ㅏㄹ</h4>
            </div>
        </div>        
    
</body>
</html>
</body>
</html>