<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Dot Scroll</title>
  <style>
    html {
      scroll-behavior: smooth; /* 부드러운 스크롤 */
    }
    body {
      overflow: hidden; /* 스크롤 금지 */
      margin: 0;
      font-size: 30px;
    }
    section {
      flex-shrink: 10;
      display: flex ;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
    header{
      position: fixed;
      width: 100%;
      padding: 40px;
      background-color: #202020;
      color: aliceblue;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size : 30px
      
    }
    #s1 { background: #414141; color: white;}
    #s2 { background: #414141; color: white;}
    #s3 { background: #414141; color: white;}

    .dots {
      position: fixed;
      top: 50%;
      right: 20px;
    }
    .dots :hover{
      width: 20px;
      height: 20px;
      background-color:#838181;
      transition: 0.3s;
    }
    .dots a {
      transition: 0.3s;/* 모션 천천히(아이폰 느낌)*/
      display: block;
      width: 12px;
      height: 12px;
      margin: 10px 0;
      background: #ccc;
      border-radius: 50%;
    }
    .noala{
      box-shadow : 1px 1px  10px rgb(0, 0, 0.1);
      flex: 30;                 
      height: 100%;   
      margin: 40px;
      width: 300px;
      height: 300px;
      border-radius: 15px;
    }
    
    .noala :hover {
      width : 200px;
      height: 200px;
    }
  </style>
</head>
<body>
    <header>
        <div>ansehyeon</div>
        
    </header>

  <div class="dots">
    <a href="#s1"></a>
    <a href="#s2"></a>
    <a href="#s3"></a>
  </div>
  
  <section id="s1">
    <img src="사람.jpg" alt="노알라" class="noala">
    <img src="사람.jpg" alt="노알라" class="noala">
    <img src="사람.jpg" alt="노알라" class="noala">
    <img src="사람.jpg" alt="노알라" class="noala">
  </section>
  <section id="s2">
    <img src="사람.jpg" alt="노알라" class="noala">
  </section>
  <section id="s3">
    <img src="사람.jpg" alt="노알라" class="noala">
  </section>

  
</body>
</html>

